# FinalVersion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/fscript98/zapette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/fscript98/zapette/: BddRepository.kt  ButtonRepository.kt  Capture.kt  CreateQuiz.kt  EnseignantResultats.kt  EtudiantQuestionnaire.kt  EtudiantRepondre.kt  FullScreenActivity.kt  MainActivity.kt  QrCode.kt  QrCodeEnseignant.kt  QuestionModel.kt  QuestionnaireModel.kt  ResultatQuestionnaire.kt  ResultatQuestionnaireFinal.kt  TeacherBoard.kt  VoteButtonModel.kt
app/src/main/java/fr/fscript98/zapette/autre/: APropos.kt  (+10 more)
app/src/main/res/anim/: item_anim.xml  item_layout_animation.xml
app/src/main/res/drawable/: background_button.xml
app/src/main/res/drawable-anydpi/: ic_adduser.xml  ic_backblue.xml  ic_confirmquestion.xml  ic_rolechoiceblack.xml  ic_uploadimage.xml  ic_wronganswer.xml
app/src/main/res/layout/: activity_a_propos.xml  activity_a_propos_land.xml  activity_connection_perdue.xml  activity_connection_perdue_land.xml  activity_create_quiz.xml  activity_enseignant_resultats.xml  activity_enseignant_resultats_land.xml  activity_etudiant_questionnaire.xml  activity_etudiant_questionnaire_land.xml  activity_etudiant_repondre.xml  activity_etudiant_repondre_land.xml  activity_etudiant_resultats.xml  activity_etudiant_resultats_land.xml  activity_full_screen.xml  activity_main.xml  activity_main_land.xml  activity_qr_code.xml  activity_qr_code_enseignant.xml  activity_resultat_questionnaire.xml  activity_resultat_questionnaire_final.xml  activity_resultat_questionnaire_final_land.xml  activity_resultat_questionnaire_land.xml  activity_teacher_board.xml  activity_teacher_board_land.xml  enseignantfragment.xml  item_resultats.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/fr/fscript98/zapette/: ExampleUnitTest.kt
(+12 files in other folders)
