<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autre.APropos"
    android:background="@color/darkblue2"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/zapette"
        android:gravity="center_horizontal"
        style="@style/TitleAppTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/default_margin">
    </TextView>

    <TextView
        android:id="@+id/aPropos"
        style="@style/TextStyle"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_a_propos"
        app:layout_constraintEnd_toEndOf="@+id/zapette"
        app:layout_constraintStart_toStartOf="@+id/zapette"
        app:layout_constraintTop_toBottomOf="@+id/zapette"
        android:layout_marginTop="10dp">
    </TextView>

    <ImageView
        android:id="@+id/home"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/lightblue2"
        />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/zapette">

        <TextView
            android:id="@+id/developpement"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/developpement"
            android:textColor="@color/lightblue2"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/nomGeorges"
            style="@style/NomPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/georges"
            >
        </TextView>

        <TextView
            android:id="@+id/nomFrancisco"
            style="@style/NomPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/francisco"
            >
        </TextView>

        <TextView
            android:id="@+id/nomAndrew"
            style="@style/NomPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/andrew"
            >
        </TextView>

        <TextView
            android:id="@+id/nomGaetan"
            style="@style/NomPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gaetan"
            >
        </TextView>

        <TextView
            android:id="@+id/nomAboubaker"
            style="@style/NomPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/aboubaker"
            >
        </TextView>

        <TextView
            android:id="@+id/nomJulien"
            style="@style/NomPrenom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/julien"
            >
        </TextView>

        <LinearLayout
            android:id="@+id/linearLayoutLogos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_50"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/logoUT3"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logout32">
            </ImageView>

            <ImageView
                android:layout_width="228dp"
                android:layout_height="wrap_content"
                android:src="@drawable/logodepartinfo">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

