<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".autre.APropos"
    android:background="@color/darkblue2"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/zapette"
        style="@style/TitleAppTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ZAPETTE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/default_margin">
    </TextView>

    <TextView
        android:id="@+id/aPropos"
        style="@style/TextStyle"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="À PROPOS"
        app:layout_constraintEnd_toEndOf="@+id/zapette"
        app:layout_constraintStart_toStartOf="@+id/zapette"
        app:layout_constraintTop_toBottomOf="@+id/zapette"
        android:layout_marginTop="20dp">
    </TextView>

    <ImageView
        android:id="@+id/home"
        android:layout_width="49dp"
        android:layout_height="51dp"
        android:src="@drawable/ic_home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/lightblue2"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/developpement"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Développement et Conception"
            android:textColor="@color/lightblue2"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/nomGeorges"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Georges DA COSTA"
            android:textSize="15dp"
            android:layout_marginTop="20dp">
        </TextView>

        <TextView
            android:id="@+id/nomFrancisco"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Francisco AGUDO ANTONIO"
            android:textSize="15dp">
        </TextView>

        <TextView
            android:id="@+id/nomAndrew"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Andrew ALMOUSLEH"
            android:textSize="15dp">
        </TextView>

        <TextView
            android:id="@+id/nomGaetan"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gaëtan ALOZY"
            android:textSize="15dp">
        </TextView>

        <TextView
            android:id="@+id/nomAboubaker"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aboubaker HASHIM MIRGHANI"
            android:textSize="15dp">
        </TextView>

        <TextView
            android:id="@+id/nomJulien"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Julien TERRIE"
            android:textSize="15dp">
        </TextView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

