<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue2"
    android:statusBarColor="@color/black"
    tools:context=".eleve.EtudiantResultats">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/resultats"
        android:layout_width="@dimen/margin_titre_ver"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/kanit"
        android:text="Résultats "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:id="@+id/linearAccueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/accueil"
            android:layout_width="221dp"
            android:layout_height="34dp"
            android:layout_marginTop="@dimen/margin_60"
            android:background="@drawable/background_button"
            android:text="Accueil"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="20sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearEtudiant1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="150dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/etudiant_rep1_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/etudiant_rep1"
                style="@style/TextStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/etudiant_rep2_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/etudiant_rep2"
                style="@style/TextStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/etudiant_rep3_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/etudiant_rep3"
                style="@style/TextStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/etudiant_rep4_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/etudiant_rep4"
                style="@style/TextStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/etudiant_rep5_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/etudiant_rep5"
                style="@style/TextStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearEtudiant2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearEtudiant1">

        <androidx.cardview.widget.CardView
            android:id="@+id/etudiant_rep6_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/etudiant_rep6"
                style="@style/TextStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/etudiant_rep7_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/etudiant_rep7"
                style="@style/TextStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/etudiant_rep8_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/etudiant_rep8"
                style="@style/TextStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/etudiant_rep9_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/etudiant_rep9"
                style="@style/TextStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearProf1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="400dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/prof_rep1_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/prof_rep1"
                style="@style/TextStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/prof_rep2_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/prof_rep2"
                style="@style/TextStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/prof_rep3_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/prof_rep3"
                style="@style/TextStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/prof_rep4_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/prof_rep4"
                style="@style/TextStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/prof_rep5_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/prof_rep5"
                style="@style/TextStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearProf2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearProf1">

        <androidx.cardview.widget.CardView
            android:id="@+id/prof_rep6_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/prof_rep6"
                style="@style/TextStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/prof_rep7_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/prof_rep7"
                style="@style/TextStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/prof_rep8_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/prof_rep8"
                style="@style/TextStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/prof_rep9_card"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp">

            <TextView
                android:id="@+id/prof_rep9"
                style="@style/TextStyle"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>