<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue2"
    android:statusBarColor="@color/black"
    tools:context=".eleve.EtudiantResultats">

    <nl.dionsegijn.konfetti.KonfettiView
        android:id="@+id/viewKonfetti"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/button_back"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/resultats"
        android:layout_width="@dimen/margin_titre_ver"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/kanit"
        android:text="Résultats "
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/votre_reponse"
        android:layout_width="@dimen/margin_titre_ver"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:fontFamily="sans-serif"
        android:text="Votre réponse"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/bonne_reponse"
        android:layout_width="@dimen/margin_titre_ver"
        android:layout_height="wrap_content"
        android:layout_marginTop="496dp"
        android:fontFamily="sans-serif"
        android:text="Bonne réponse"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/accueil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:background="@drawable/background_button"
        android:text="Accueil"
        android:textSize="20dp"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/rep1_card"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="@+id/votre_reponse"
        app:layout_constraintStart_toStartOf="@+id/votre_reponse"
        app:layout_constraintTop_toBottomOf="@+id/votre_reponse">

        <TextView
            android:id="@+id/rep1"
            style="@style/TextStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rep2_card"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="@+id/votre_reponse"
        app:layout_constraintStart_toStartOf="@+id/votre_reponse"
        app:layout_constraintTop_toBottomOf="@id/bonne_reponse"
        android:layout_marginTop="45dp">

        <TextView
            android:id="@+id/rep2"
            style="@style/TextStyle"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black"
            android:textStyle="bold"/>
    </androidx.cardview.widget.CardView>




</androidx.constraintlayout.widget.ConstraintLayout>